{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"jQuery3.7.1 slim": {
		"scope": "html", // 在html下使用的快捷鍵
		"prefix": "jq371slim", // 輸入這個就可以跑出你要的程式碼
		"body": [
			"<script src=\"../js/jquery-3.7.1.slim.min.js\"></script>"
		],
		"description": "jQuery3.7.1 slim"
	},
	"jQuery3.7.1": {
		"scope": "html", // 在html下使用的快捷鍵
		"prefix": "jq371", // 輸入這個就可以跑出你要的程式碼
		"body": [
			"<script src=\"../js/jquery-3.7.1.min.js\"></script>"
		],
		"description": "jQuery3.7.1"
	},
	"jQuery3.7.1 版型": {
		"scope": "html", // 在html下使用的快捷鍵
		"prefix": "jq371template", // 輸入這個就可以跑body裡的程式碼
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"",
			"<head>",
			"\t<meta charset=\"UTF-8\">",
			"\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"\t<title>$1</title>",
			"</head>",
			"",
			"<body>",
			"\t<script src=\"../js/jquery-3.7.1.min.js\"></script>",
			"</body>",
			"",
			"</html>"
		],
		"description": "jQuery3.7.1 版型"
	}
}